menuMamonov/MainWindow.xaml

<Window x:Class="menuMamonov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menuMamonov"
        mc:Ignorable="d"
        Background="#606060"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="File" FontSize="15" Grid.Column="0" TextAlignment="Left"/>
        <TextBlock Text="Notification" FontSize="15" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock Text="Status" FontSize="15" Grid.Column="0" TextAlignment="Right"/>
        <TextBlock Text="View" FontSize="15" Grid.Column="1" TextAlignment="Left"/>
        <TextBlock Text="Customer" FontSize="15" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock Text="Customer" FontSize="23" Grid.Column="0" Grid.Row="1" TextAlignment="Left"/>
        <TextBlock Text="Search" FontSize="23" Grid.Column="0" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock Text="Edit Customer" FontSize="23" Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
        <Button Content="Save Data" Padding="10" Grid.Column="2" Grid.Row="2" Click="Button_Click_1" Margin="10,21,154,21"/>
        <Button Content="Close" Padding="10" Grid.Column="2" Grid.Row="2" Click="Button_Click_1" Margin="143,21,21,21"/>
        <TextBlock Text="First Name:" FontSize="18" Grid.Column="0" Grid.Row="3" TextAlignment="Left"/>
        <TextBlock Text="Last Name:" FontSize="18" Grid.Column="0" Grid.Row="4" TextAlignment="Left"/>
        <TextBlock Text="Company Name:" FontSize="18" Grid.Column="0" Grid.Row="5" TextAlignment="Left"/>
        <TextBlock Text="Division:" FontSize="18" Grid.Column="0" Grid.Row="6" TextAlignment="Left"/>
        <TextBlock Text="Phone:" FontSize="18" Grid.Column="0" Grid.Row="7" TextAlignment="Left"/>
        <TextBlock Text="Fax:" FontSize="18" Grid.Column="0" Grid.Row="8" TextAlignment="Left"/>
        <TextBox x:Name="txt_login" Grid.Row="3" Grid.Column="1" Width="200" Height="30"/>
        <TextBox x:Name="t" Grid.Row="4" Grid.Column="1" Width="200" Height="30"/>
        <TextBox x:Name="tx" Grid.Row="5" Grid.Column="1" Width="200" Height="30"/>
        <TextBox x:Name="txt" Grid.Row="6" Grid.Column="1" Width="200" Height="30"/>
        <TextBox x:Name="txt_" Grid.Row="7" Grid.Column="1" Width="200" Height="30"/>
        <TextBox x:Name="txt_lo" Grid.Row="8" Grid.Column="1" Width="200" Height="30"/>
        <StackPanel Orientation="Horizontal"/>
        <Calendar Margin="36,21,-16,34" Grid.Column="2" Grid.Row="3" Grid.RowSpan="5" />
        <TextBlock Text="Birthday:" Foreground="White" Grid.Column="2" Margin="0,29,217,17" Grid.Row="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
